
LIVEKIT_URL="wss://livechatbot-o9mjs452.livekit.cloud"
LIVEKIT_API_KEY="APIv6DxoJniCz7V"
LIVEKIT_API_SECRET="L3ZJhLIJnDxKXF824aWcbQPYKAQWV1VIXbOhIvqo4XA"
OPENAI_API_KEY=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
project_id=proj_mA8J7MQh8U7rDgM7PtEBZZAi